{
  "name": "2026-blog-app",
  "author": "Catevika Web Dev",
  "description": "Blog with a Markdown Editor, Pexels photos, as well as PDF generation - Frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "coverage": "vitest run --coverage",
    "coverage:stop": "vitest run --coverage --bail 1",
    "test:e2e": "playwright test",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@hugeicons/core-free-icons": "^4.2.3",
    "@hugeicons/react": "^1.1.9",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "@uiw/react-markdown-preview": "^5.2.1",
    "@uiw/react-md-editor": "^4.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsdom": "^30.0.1",
    "katex": "^0.18.1",
    "msw": "^2.15.0",
    "next-themes": "^0.4.6",
    "pexels": "^1.4.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.84.0",
    "react-icons": "^5.7.0",
    "react-intersection-observer": "^10.1.0",
    "react-router": "^8.3.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-unwrap-images": "^1.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0",
    "shadcn": "^3.8.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/eslint-plugin-query": "^5.101.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "start-server-and-test": "^3.0.12",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "wait-on": "^9.1.0"
  },
  "allowScripts": {
    "msw@2.15.0": true
  }
}